<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitCal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/titleIcon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(img/4.jpg);
        font-family: "IBM Plex Mono", monospace;
      }
      .indcontainer {
        border: 5px solid white;
        width: 50%;
        margin: auto auto;
        padding: 50px;
        border-radius: 50px;
      }
      .indcontainer h1 {
        color: white;
        text-align: center;
      }
      .indcontainer h3 {
        color: white;
        text-align: center;
      }
      .indcontainer p {
        color: white;
        text-align: center;
      }
      .empty {
        height: 150px;
        width: 100%;
        /* border: 5px solid white; */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left div for logo -->
      <div class="left">
        <img src="img/FitCal.png" alt="" />
      </div>
      <!-- mid div for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="=active">Home</a></li>
          <li><a href="Fitness.html" class="=active">Calculate Fitness</a></li>
          <li><a href="Contact.html" class="=active">Contact Us</a></li>
          <li><a href="About Us.html" class="=active">About Us</a></li>
        </ul>
      </div>
      <!-- right div for button -->
      <div class="right">
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="indcontainer">
      <h1>Routines For Children in Slim Category</h1>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.winchesterhospital.org/health-library/article?id=214376">
        <h3>1. Healthy Diet for Adolescents (Ages 12-18)</h3>
      </a>
      <p>The teen years are a time to grow and change. The foods that teens eat need to support this process. Here are some ways to....</p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.nhs.uk/live-well/healthy-weight/childrens-weight/underweight-teen-boys/">
        <h3>2. Underweight Teen Boys</h3>
      </a>
      <p>Are you worried about being underweight? Or perhaps your friends or parents have mentioned it? We all grow and develop at different rates. You may..... </p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.nhs.uk/live-well/healthy-weight/childrens-weight/underweight-teen-girls/">
        <h3>3. Underweight Teen Girls</h3>
      </a>
      <p>You may be wondering if you're underweight. Or perhaps your friends or parents have mentioned it. If you're underweight....</p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.nhs.uk/live-well/healthy-weight/childrens-weight/underweight-children-6-12-advice-for-parents/">
        <h3>4. Underweight Children ages 6 to 12</h3>
      </a>
      <p>Children aged 6 to 12 are still growing, which means they need the energy (calories) and nutrients that come from a varied and balanced diet. If your child is underweight, they may....</p>
    </div>
  </body>
</html>
