<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitCal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/titleIcon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(img/4.jpg);
        font-family: "IBM Plex Mono", monospace;
      }
      .indcontainer {
        border: 5px solid white;
        width: 50%;
        margin: auto auto;
        padding: 50px;
        border-radius: 50px;
      }
      .indcontainer h1 {
        color: white;
        text-align: center;
      }
      .indcontainer h3 {
        color: white;
        text-align: center;
      }
      .indcontainer p {
        color: white;
        text-align: center;
      }
      .empty {
        height: 150px;
        width: 100%;
        /* border: 5px solid white; */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left div for logo -->
      <div class="left">
        <img src="img/FitCal.png" alt="" />
      </div>
      <!-- mid div for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="=active">Home</a></li>
          <li><a href="Fitness.html" class="=active">Calculate Fitness</a></li>
          <li><a href="Contact.html" class="=active">Contact Us</a></li>
          <li><a href="About Us.html" class="=active">About Us</a></li>
        </ul>
      </div>
      <!-- right div for button -->
      <div class="right">
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="indcontainer">
      <h1>Routines For Men in Slim Category</h1>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.livestrong.com/article/464318-a-list-of-a-good-workouts-at-home-for-skinny-people/">
        <h3>1. A List of At-Home Workouts for Skinny People</h3>
      </a>
        <p>The local gym may be too expensive or inconveniently located, but that doesn't mean it's impossible to build muscle on a skinny frame. Muscles don't care what form....</p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.menshealth.com/fitness/a19540601/skinny-man-transformation-plan/">
        <h3>2. The Workout Plan All Skinny Guys Have Been Waiting For</h3>
      </a>
      <p>If you’re a naturally skinny guy, bulking up can feel like trying to sneeze with your eyes open: Impossible.But what if I tell you it doesn’t have to be that way? That you can pack on slabs of muscle, too?

        The 60-day plan below is designed specifically for....</p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.trifectanutrition.com/blog/how-to-gain-weight-fast-secrets-for-skinny-guys">
        <h3>3. How to Gain Weight Fast: 7 Secrets for Skinny Guys</h3>
      </a>
      <p>Whether you are underweight or just tired of being the skinny guy at the gym, the top nutrition strategies to gain healthy weight remain the same.....</p>
    </div>
    <div class="empty"></div>
  </body>
</html>
