<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitCal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/titleIcon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(img/4.jpg);
        font-family: "IBM Plex Mono", monospace;
      }
      .indcontainer {
        border: 5px solid white;
        width: 50%;
        margin: auto auto;
        padding: 50px;
        border-radius: 50px;
      }
      .indcontainer h1 {
        color: white;
        text-align: center;
      }
      .indcontainer h3 {
        color: white;
        text-align: center;
      }
      .indcontainer p {
        color: white;
        text-align: center;
      }
      .empty {
        height: 150px;
        width: 100%;
        /* border: 5px solid white; */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left div for logo -->
      <div class="left">
        <img src="img/FitCal.png" alt="" />
      </div>
      <!-- mid div for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="=active">Home</a></li>
          <li><a href="Fitness.html" class="=active">Calculate Fitness</a></li>
          <li><a href="Contact.html" class="=active">Contact Us</a></li>
          <li><a href="About Us.html" class="=active">About Us</a></li>
        </ul>
      </div>
      <!-- right div for button -->
      <div class="right">
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="indcontainer">
      <h1>Routines For Healthy Women Category</h1>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.bbcgoodfood.com/howto/guide/balanced-diet-women">
        <h3>1. A balanced diet for women</h3>
      </a>
      <p>Women have different daily nutritional requirements to men and, below, our nutritionist has offered guidance and recipe ideas for women seeking a balanced diet for good health. But what exactly is meant by....</p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.womenshealth.gov/healthy-eating/how-eat-health/healthy-eating-plan-women">
        <h3>2. Healthy eating plans for women</h3>
      </a>
      <p>Confused about what kinds of foods you should be eating for your health? A healthy eating plan can help. A healthy eating plan should include.....</p>
    </div>
    <div class="empty"></div>
    <div class="indcontainer">
      <a href="https://www.nutritionbylovneet.com/blog/womens-nutrition-guide-with-health-chart-and-diet-plan-for-a-30-year-old">
        <h3>3. Women's Nutrition Guide with Health Chart and Diet Plan for a 30-Year-Old</h3>
      </a>
      <p>The nutritional requirements for men, women, children and babies differ, as we all know. People have different nutritional needs based on their age, weight, height, lifestyle and underlying health issues.

        Women’s nutrition, in particular.....</p>
    </div>
    <div class="empty"></div>
  </body>
</html>
