<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitCal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/titleIcon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url(img/4.jpg);
      font-family: "IBM Plex Mono", monospace;
    }
    .abt_us {
      border: 5px solid white;
      width: 50%;
      margin: auto auto;
      padding: 50px;
      border-radius: 50px;
    }
    .abt_us h3{
      color: white;
      text-align: center;
    }
    #students
    {
      color: white;
      text-align: left;
      text-decoration-style: solid ;
    }
    #guide{
      color: white;
      text-align: right;

    }
    .empty{
      height: 150px;
      width: 100%;
      /* border: 5px solid white; */
    }
  </style>
  <body>
    <header class="header">
      <!-- left div for logo -->
      <div class="left">
        <img src="img/FitCal.png" alt="" />
      </div>
      <!-- mid div for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="=active">Home</a></li>
          <li><a href="Fitness.html" class="=active">Calculate Fitness</a></li>
          <li><a href="Contact.html" class="=active">Contact Us</a></li>
          <li><a href="About Us.html" class="=active">About Us</a></li>
        </ul>
      </div>
      <!-- right div for button -->
      <div class="right">
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="empty"></div>
    <div class="abt_us">
      <h3>
        project developed by PBL Group of SE Students.
      </h3>
      <ul id="students">
        <li>SECOMPA01 Swapnil Ahire.</li>
        <li>SECOMPA34 Vaishnavi Ingale.</li>
        <li>SECOMPA59 Prathamesh Padhye.</li>
        <li>SECOMPA60 Aman Pandey.</li>
      </ul>
      <ul id="guide" >Guidance by D. N. Choudhari.</ul>
    </div>
  </body>
</html>
