<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitCal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/titleIcon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(img/4.jpg);
        font-family: 'IBM Plex Mono', monospace;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
      }
      .left img {
        width: 100px;
        border-radius: 50%;
      }
      .mid {
        display: block;
        width: 50%;
        margin: auto auto;
        font-size: large;
        /* border: 5px solid yellow; */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .btn{
        margin: 5px 10px;
        background-color: black;
        color: white;
        padding: 10px 18px;
        border-radius: 20px;
        cursor: pointer;

      }

      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 30px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left div for logo -->
      <div class="left">
        <img src="img/FitCal.png" alt="" />
      </div>
      <!-- mid div for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="" class="=active">Home</a></li>
          <li><a href="" class="=active">Calculate Fitness</a></li>
          <li><a href="" class="=active">Contact Us</a></li>
          <li><a href="" class="=active">About Us</a></li>
        </ul>
      </div>
      <!-- right div for button -->
      <div class="right">
        <button class="btn">Email Us</button>
      </div>
    </header>
  </body>
</html>
